{
  "name": "pkce-utils",
  "version": "0.1.0",
  "description": "PKCE util to generate pkce paramters for mobile oath",
  "license": "MIT",
  "homepage": "https://github.com/bithyve/pkce-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/bithyve/pkce-utils.git"
  },
  "author": {
    "name": "AliMeer",
    "email": "Ali@Purple7.Com",
    "url": "https://www.bithyve.com"
  },
  "scripts": {
    "test": "tap tests",
    "lint": "eslint ."
  },
  "main": "index.js",
  "keywords": [
    "Hexa",
    "BitHyve"
  ],
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "tap": "^15.0.2"
  },
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}